# webServiceWithCleanArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: .project  build.gradle
applications/app-service/src/main/java/com/nisium/: MainApplication.java
applications/app-service/src/main/java/com/nisium/config/: JpaConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
domain/model/: .project
domain/usecase/: .project  (+1 more)
infrastructure/driven-adapters/jpa-repository/: .project  build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisium/jpa/config/: DBSecret.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisium/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisium/jpa/phone/: PhoneData.java  PhoneRepository.java  PhoneRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisium/jpa/user/: UserData.java  UserRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/nisium/jpa/helper/phonTest/: PhoneRepositoryAsapterTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/nisium/jpa/helper/userTest/: UserRepositoryAdapterTest.java
infrastructure/entry-points/api-rest/: .project  build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/nisium/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/com/nisium/api/exceptionhandling/: ApiRestExceptionHandler.java
(+13 files in other folders)
