apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':jpa-repository')
	implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}